# fantasy-football-auction-old

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .project  .scss-lint.yml  CHANGELOG.md  DEPENDENCIES.md  Dockerfile  README.md  docker-compose.yml  gulpfile.js  karma.conf.js  package.json  pom.xml  webpack.config.js
fantasy-football-auction-microservice/: pom.xml
fantasy-football-auction-microservice/src/main/java/tek/microservices/manager/dao/: ManagerDao.java  ManagerSql.java
fantasy-football-auction-microservice/src/main/java/tek/microservices/manager/domain/: Manager.java
fantasy-football-auction-microservice/src/main/resources/: application.properties
fantasy-football-auction-microservice/src/test/resources/json/: dumpEvents.json  healthDetailsWaiting.json  inCompetitionGroups.json  inEvent.json  inHighlights.json  inMarketGroupGroupings.json  inSport.json  inSportForReadyHealthCheck.json  outCompetitionGroups.json  outHighlights.json  outMarketGroupGroupings.json  outTopBets.json
fantasy-football-auction-web/: .project  pom.xml
fantasy-football-auction-web/src/main/java/tek/microservices/manager/controller/: ManagerController.java
fantasy-football-auction-web/src/main/resources/: logback.xml
fantasy-football-auction-web/src/test/resources/: application.properties
fantasy-football-auction-web/src/test/resources/json/: healthDetailsReady.json  inEventsForTopBet.json  inTopBets.json  outSportList.json  outTopBetsWithLimit.json
src/: index.html
src/app/: assets.js  assets.spec.js  globals.js  index.js  propTypes.js  routes.js
src/app/components/: index.js
src/app/components/ClearableInput/: index.js  index.spec.js
src/app/components/Forms/: CommissioningForm.js  CommissioningForm.spec.js  CreateManagerForm.js  CreateManagerForm.spec.js  DecommissionForm.js  VerifyShopForm.js  VerifyShopForm.spec.js
src/app/components/Header/: index.js  index.spec.js
src/app/components/Notifications/: CommissionSuccessNotification.js  CommissionSuccessNotification.spec.js  ErrorNotification.js  ErrorNotification.spec.js  LoadingNotification.js  LoadingNotification.spec.js
src/app/components/ShopInfo/: index.js  index.spec.js
src/app/containers/: App.js  App.spec.js  NotFound.js  NotFound.spec.js  SelectShop.js  SelectShop.spec.js  Shop.js  Shop.spec.js  VerifyShop.js  VerifyShop.spec.js  ViewShop.js  ViewShop.spec.js
src/app/lib/: connectToStores.js  connectToStores.spec.js  constants.js  constants.spec.js  errors.js  errors.spec.js  json.js  json.spec.js  log.js  log.spec.js
src/app/lib/http/: index.js  index.spec.js  onData.js  onError.js  onTimeout.js
src/app/mixins/: observable.js  observable.spec.js
src/app/resources/shop/: commission.js  commission.spec.js  decommission.js  get.js  get.spec.js  index.js  install.js
src/app/stores/: index.js
src/app/stores/ShopStore/: clearShop.js  clearShop.spec.js  commission.js  commission.spec.js  decommission.js  dismissError.js  dismissMessage.js  dismissMessage.spec.js  index.js  install.js  setShop.js
src/app/stores/lib/: dismissError.js  dismissError.spec.js  dismissMessage.js  dismissMessage.spec.js  resourceAction.js  resourceAction.spec.js
src/assets/web-fonts/wh-icon-font/: wh-icon-font.eot
src/contracts/: tomcat-error.html.js
src/scss/: imports.scss
src/scss/_______settings/: _colours.scss  _fonts.scss
src/scss/____base/: _focus.scss  _forms.scss  _headings.scss  _links.scss  _page.scss  _scrollbars.scss  _tables.scss
src/scss/__components/: _btn-alpha.scss  _btn-beta.scss  _btn-link.scss  _btn-negative.scss  _btn-positive.scss  _clearable-input.scss  _empty-view.scss  _error-notification.scss  _header.scss  _icon.scss  _loading-notification.scss  _main.scss
src/scss/_trumps/: _alignment.scss  _cursors.scss  _is-disabled.scss  _type.scss  _whitespace.scss
