<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tek.ffa</groupId>
	<artifactId>fantasy-football-auction-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fantasy Football Auction</name>

	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>

	<modules>
		<module>fantasy-football-auction-microservice</module>
		<module>fantasy-football-auction-web</module>
	</modules>

	<properties>
		<junit.version>4.11</junit.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>
		<maven.build.timestamp.format>yyyy-MM-dd-'T'HH:mm:ss:sssZ</maven.build.timestamp.format>
		<release.push>false</release.push>
		<release.upload.off>true</release.upload.off>
		<powermock.version>1.6.4</powermock.version>
		<java.version>1.8</java.version>
		<williamhill.retail.common.version>3.5.5</williamhill.retail.common.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
		<jackson-datatype-joda.version>2.7.0</jackson-datatype-joda.version>
		<joda.time.version>2.5</joda.time.version>
		<docker-maven-plugin.version>0.4.0</docker-maven-plugin.version>
		<git-commit-id-plugin.version>2.2.0</git-commit-id-plugin.version>
		<spring.hateoas.version>0.19.0.RELEASE</spring.hateoas.version>
		<logstash-logback-encoder.version>3.4</logstash-logback-encoder.version>
		<spring.hateoas.version>0.19.0.RELEASE</spring.hateoas.version>
		<logstash-logback-encoder.version>3.4</logstash-logback-encoder.version>
		<spring.hateoas.version>0.19.0.RELEASE</spring.hateoas.version>
		<aspectj.weaver.version>1.8.8</aspectj.weaver.version>
		<springfox-swagger2.version>2.4.0</springfox-swagger2.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tek.ffa</groupId>
				<artifactId>fantasy-football-auction-microservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>williamhill.common</groupId>
				<artifactId>common-retail-core</artifactId>
				<version>${williamhill.retail.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson-datatype-joda.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>${spring.hateoas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.weaver.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

			<!--Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.8.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>williamhill.common</groupId>
				<artifactId>common-retail-test-support</artifactId>
				<scope>test</scope>
				<version>${williamhill.retail.common.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- | Where to get version control information and publish tags | Modify 
		to match your git trunk location <scm> <connection>scm:git:git://10.210.200.25/retail/pd-tank.git</connection> 
		<developerConnection>scm:git:ssh://git@10.210.200.25/retail/pd-tank.git</developerConnection> 
		<url>git@10.210.200.25:retail/pd-tank.git</url> <tag>pd-tank-parent-0.0.1</tag> 
		</scm> <repositories> <repository> <id>nexus-snapshots</id> <name>Internal 
		Snapshots</name> <url>http://maven.apps.local:8082/nexus/content/repositories/snapshots</url> 
		</repository> <repository> <snapshots> <enabled>true</enabled> <updatePolicy>always</updatePolicy> 
		</snapshots> <id>nexus-releases</id> <name>Internal Releases</name> <url>http://maven.apps.local:8082/nexus/content/repositories/releases</url> 
		</repository> </repositories> <distributionManagement> <snapshotRepository> 
		<id>nexus-snapshots</id> <name>Internal Snapshots</name> <url>http://maven.apps.local:8082/nexus/content/repositories/snapshots</url> 
		<uniqueVersion>false</uniqueVersion> </snapshotRepository> <repository> <id>nexus-releases</id> 
		<name>Internal Releases</name> <url>http://maven.apps.local:8082/nexus/content/repositories/releases</url> 
		</repository> </distributionManagement> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
